{
    "accessToken": "pk.eyJ1Ijoicmdhc3RvbiIsImEiOiJJYTdoRWNJIn0.MN6DrT07IEKXadCU8xpUMg",
    "zoom": 7,
    "center": [-122.172,37.822],
    "mapTypes": {
        "AQIForecast": {
            "style": "mapbox://styles/mapbox/streets-v9",
            "label": "Air Quality Forecast"
        },
        "Facilities": {
            "style": "mapbox://styles/mapbox/streets-v9",
            "label": "Facilities"
        },
        "ImpactedCommunities": {
            "style": "mapbox://styles/mapbox/streets-v9",
            "label": "Impacted Communities"
        },
        "Monitoring": {
            "style": "mapbox://styles/mapbox/streets-v9",
            "label": "Air Quality Monitoring"
        },
        "OpenBurning": {
            "style": "mapbox://styles/mapbox/streets-v9",
            "label": "Open Burning"
        }
    }
}
