{
    "accessToken": "pk.eyJ1IjoiYmFhcW1kLXB1YmxpY21hcHMiLCJhIjoiY2pzZGt3ZHRhMDh3cDQzcW41OWVzdnIxZCJ9.aXg05_M-IWK7IvajJ2KqOA",
    "userName": "baaqmd-publicmaps",
    "tilesetId": "c3867v6s",
    "apiURI": "https://api.mapbox.com/styles/v1/",
    "aqiRSSFeed": "http://www.baaqmd.gov/Files/Feeds/aqi_rss.xml",
    "spaRSSFeed": "http://www.baaqmd.gov/Feeds/AlertRSS.aspx",
    "zoom": 7,
    "center": [-122.172,37.822],
    "mapTypes": {
        "AQIForecast": {
            "style": "baaqmd-publicmaps/cjsz4y1yo08k31fnpss4i5h5a",
            "label": "Air Quality Forecast Map"
        },
        "Facilities": {
            "style": "mapbox/streets-v9",
            "label": "Facilities Map"
        },
        "ImpactedCommunities": {
            "style": "mapbox/streets-v9",
            "label": "Impacted Communities Map"
        },
        "Monitoring": {
            "style": "mapbox/streets-v9",
            "label": "Air Quality Monitoring Map"
        },
        "OpenBurning": {
            "style": "mapbox/streets-v9",
            "label": "Open Burning Map"
        }
    }
}
